worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile           on;
  keepalive_timeout  65;

  server_tokens off;

  server {
    listen [::]:80 default_server deferred ipv6only=off;
    server_name _;

    auth_basic "rtmp";
    auth_basic_user_file /usr/local/nginx/conf.d/htpasswd;

    location / {
      return 403;
    }

    location /stats {
      rtmp_stat all;
      rtmp_stat_stylesheet stats.xsl;
    }

    location = /stats.xsl {
      alias /usr/local/nginx/conf/stat.xsl;
    }

    location /control {
      rtmp_control all;
    }

    location /logs {
      alias /usr/local/nginx/logs;
      autoindex on;

      if ($request_filename ~ "^.*/(.+\.log)$") {
        add_header Content-Type 'text/plain';
        add_header Content-Disposition inline;
      }
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }
}

include /usr/local/nginx/conf.d/*.conf;
